PORT=1212
MONGO_URI=mongodb+srv://jascarbenish_db_user:Qa5KCmThJ4eENWsg@cluster0sjccluster.aggz15z.mongodb.net/MemberDB?appName=Cluster0sjccluster
DB_PASSWORD=Qa5KCmThJ4eENWsg
DB_USER=jascarbenish_db_user
SALT_ROUNDS=10
JWT_SECRET=JAS_SECRET_2408

EMAIL_PASS="iysx whgn buba pigr"
EMAIL_USER=stjohnschurchmadathuvilai@gmail.com