PORT=1212
MONGO_URI=your_mongodb_connection_string
DB_PASSWORD=your_db_password
DB_USER=your_db_user
SALT_ROUNDS=10
JWT_SECRET=your_jwt_secret

EMAIL_PASS="your_gmail_app_password"
EMAIL_USER=your_email@gmail.com

SENDGRID_API_KEY=your_sendgrid_api_key